<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.2.3</Version>
    <Authors>Pedro Braga</Authors>
    <Description>HTTPClient Wrapper like Axios from Js</Description>
    <PackageId>Petrus</PackageId>
    <PackageProjectUrl>https://github.com/pedrohenriquebr/petrus</PackageProjectUrl>
    <RepositoryType />
    <RepositoryUrl>https://github.com/pedrohenriquebr/petrus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
