# petrus

./: PetrusSolution.sln  README.md
Petrus/: Extensions.cs  Interfaces.cs  Petrus.cs  Petrus.csproj
PetrusSample/: PetrusExamples.csproj  Program.cs  Types.cs
PetrusTests/: PetrusTests.cs  PetrusTests.csproj
PetrusTests/Entities/: State.cs
